# WelfareAlertSystem

./: .gitignore  README.md  새 텍스트 문서.txt  이렇게 구성.txt
GyeotaeAdmin/: GyeotaeAdmin.sln
GyeotaeAdmin/GyeotaeAdmin/: App.xaml  App.xaml.cs  GyeotaeAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs
GyeotaeAdmin/GyeotaeAdmin/Helpers/: PasswordHelper.cs  RelayCommand.cs  SQLiteHelper.cs
GyeotaeAdmin/GyeotaeAdmin/ML/: MlRecommender.cs
GyeotaeAdmin/GyeotaeAdmin/Models/: ParticipationRecord.cs  ParticipationSummary.cs  ProgramModel.cs  RecommendationResult.cs  ReportModel.cs  UserModel.cs
GyeotaeAdmin/GyeotaeAdmin/Sevices/: CsvExportService.cs  DatabaseInitializer.cs  INotificationService.cs  LoginService.cs  MatchingService.cs  ParticipationLoaderService.cs  ProgramLoaderService.cs  ReportService.cs  SharedDataService.cs  SharedInstance.cs  SmsNotificationService.cs  UserLoaderService.cs
GyeotaeAdmin/GyeotaeAdmin/Templates/: ProgramReportTemplate.xlsx
GyeotaeAdmin/GyeotaeAdmin/ViewModels/: MainViewModel.cs  NotificationViewModel.cs  ParticipationViewModel.cs  ProgramViewModel.cs  ReportViewModel.cs  StartWindowViewModel.cs  UserViewModel.cs
GyeotaeAdmin/GyeotaeAdmin/Views/: MainView.xaml  MainView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  ParticipationView.xaml  ParticipationView.xaml.cs  ProgramView.xaml  ProgramView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  UserView.xaml  UserView.xaml.cs
GyeotaeAdmin/GyeotaeInstaller/: GyeotaeInstaller.vdproj
WelfareAlertSystem/: WelfareAlertSystem.sln
WelfareAlertSystem/WelfareAlertSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: index.html
더미 데이터/: UserSample.xlsx  programsample.xlsx
더미 데이터/공모전 엑셀/: SentUsers.xlsx  SentUsers2.xlsx  SentUsers3.xlsx  SentUsers4.xlsx
