<Window x:Class="GyeotaeAdmin.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyeotaeAdmin.Views"
        xmlns:vm="clr-namespace:GyeotaeAdmin.ViewModels"
        mc:Ignorable="d"
        Title="MainView"
        Width="800" Height="450"
        MinWidth="1000" MinHeight="800"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize">


    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 왼쪽 메뉴 리스트 -->
        <StackPanel Background="#2c3e50" Grid.Column="0" >
            <Button Content="① 대상자 관리" Command="{Binding ShowUserViewCommand}" Margin="0,5"/>
            <Button Content="② 프로그램 관리" Command="{Binding ShowProgramViewCommand}" Margin="0,5"/>
            <Button Content="③ 추천 및 매칭" Command="{Binding ShowMatchingViewCommand}" Margin="0,5"/>
            <Button Content="④ 알림 발송" Command="{Binding ShowNotificationViewCommand}" Margin="0,5"/>
            <Button Content="⑤ 참여 이력" Command="{Binding ShowAttendanceViewCommand}" Margin="0,5"/>
            <Button Content="⑥ 통계 및 보고서" Command="{Binding ShowReportViewCommand}" Margin="0,5"/>
        </StackPanel>

        <!-- 오른쪽에 선택된 View 표시 -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" />
    </Grid>
</Window>
