<UserControl x:Class="GyeotaeAdmin.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GyeotaeAdmin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 파일 불러오기 버튼은 제거됨 -->

        
        <!-- 프로그램 선택 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            


            <TextBlock Text="프로그램 선택:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding Programs}"
                      SelectedItem="{Binding SelectedProgram}"
                      DisplayMemberPath="Title"
                      Width="300"
                      Margin="0,0,50,0"/>
            <Button Content="알림 전송" Command="{Binding SendNotificationCommand}" 
                    Width="100" Height="30"
                    Margin="10,0,0,0"
                    />
            <Button Content="엑셀 내보내기" 
                    Command="{Binding ExportToCsvCommand}" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Width="120" Height="30"
                    Margin="15,0,0,0"/>



        </StackPanel>

        <!-- 매칭된 사용자 목록 -->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding MatchedUsers}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="이름" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="나이" Binding="{Binding Age}" Width="auto"/>
                <DataGridTextColumn Header="주소" Binding="{Binding Address}" Width="auto"/>
                <DataGridTextColumn Header="가구 형태" Binding="{Binding HouseholdType}" Width="auto"/>
                <DataGridTextColumn Header="전화번호" Binding="{Binding Phone}" Width="auto"/>
                <DataGridTextColumn Header="이메일" Binding="{Binding Email}" Width="auto"/>
                <DataGridCheckBoxColumn Header="전송 확인" Width="auto" Binding="{Binding IsNotified}" />
                <DataGridTextColumn Header="전송 시간" Width="auto" Binding="{Binding NotificationDate}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
